name: "Update documentation"

on:
  push:
    branches:
      - bugfix/self-updating-docs

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        persist-credentials: false
        fetch-depth: 0
    - name: Update Documentation
      run: bash update_doc.sh
      shell: bash
    - name: Check for changes
      run: |
        set +e
        git diff --exit-code ./README.md
        echo $? > ./changed.txt
        set -e
    - name: Debug
      run: |
        CHANGED=$(cat ./changed.txt)

        if [ $CHANGED -eq 1 ]; then
          echo "file has been changed"
          printenv | sort
          exit 0
        else
          echo "file has NOT been changed"
          exit 0
        fi
